# EFLTK Configuration - Version 2,000300

[Keyboard]
  Layout=en
  Repeat=1
  ClickVolume=50
  RecentKeyboards=us

[IconManager]
  Label Fontsize=10
  Label Maxwidth=55
  Gridspacing=10
  Label Foreground=7
  Label Background=2037550592
  OneClickExec=0

[Panel]
  Volume Control=evolume
  Time and date=etimedate
  AutoHide=0
  Workspaces=true
  RunBrowser=true
  CPUMonitor=true
  SoundMixer=true
  VariableWidthTaskbar=false
  ShowUsernameOnMenu=true
  ShowDesktop=true

[Desktop]
  Wallpaper=
  Color=RGB(76,108,178)
  Opacity=205
  Use=0

[Workspaces]
  Count=4
  (null)=9@9

[Web]
  Browser=mozilla

[Terminal]
  Terminal=xterm

[System]
  UseSudo=false

[Mouse]
  Accel=2
  Thresh=4

[Bell]
  Volume=50
  Pitch=440
  Duration=200

[Screen]
  Delay=15
  Pattern=2
  CheckBlank=1
  RadioBlank=1
  RadioPattern=0

