#
# This is a default data for control panel.
# 
# You can change them, and howto for this
# you can find in econtrol documentation.


# This is the main key, and must be present if
# you want to control panel read it
[Control Panel]
  Position = true
  X = 2
  Y = 3
  Width  = 58
  Height = 34
  # reads econtrol.conf from user home, appending
  # values to this one
  ReadUserConf = true

  # main items
  Items = edewmconf,ekeyconf,esvrconf,einstall,evolume, edatetime,etipconf

[edewmconf]
  Name = Window manager
  Tip = This item will run window manager configuration
  Exec = ewmconf
  Icon = preferences-system-windows
  IconPathAbsolute = false

[ekeyconf]
  Name = Keyboard configuration
  Tip = This item will run keyboard configuration
  Exec = konqueror
  #Icon = preferences-desktop-font
  Icon = accessories-character-map
  IconPathAbsolute = false

[esvrconf]
  Name = Screensaver configuration
  Tip = This item will configure screensaver
  Exec = esvrconf
  Icon = preferences-desktop-screensaver
  IconPathAbsolute = false

[einstall]
  Name = Install new software
  Tip = This item will run installer
  Exec = einstall
  Icon = system-installer
  IconPathAbsolute = false

[evolume]
  Name = Sound preferences
  Tip = This item will set sound preferences
  Exec = evolume
  Icon = multimedia-volume-control
  IconPathAbsolute = false

[edatetime]
  Name = Date and time
  Tip = This item will configure date and time
  Exec = edatetime
  Icon = preferences-date-time
  IconPathAbsolute = false

[etipconf]
  Name = Tips
  Tip = This item will configure tips
  Exec = etipconf
  Icon = preferences-user-information
  IconPathAbsolute = false
