# EFLTK Configuration - Version 2.000300

[.rpm]
  Name=RPM Package
  Exec=einstaller

[.deb]
  Name=DEB Package
  Exec=einstaller

[.tgz]
  Name=TGZ Package
  Exec=einstaller

[.fl]
  Name=Fast Light user inferface designer file
  Exec=efluid

[.fld]
  Name=Fast Light user inferface designer file
  Exec=efluid

[.html]
  Name=Internet WWW page
  Exec=mozilla

[.htm]
  Name=Internet WWW page
  Exec=mozilla

[.mp3]
  Name=Music file compressed with MP3 method
  Exec=xmms

[.bz2]
  Exec=
  Name=Archive file, type bz2

[.tar]
  Exec=
  Name=Archive file, type tar

[.C]
  Exec=enotepad
  Name=C++ language file

[.cpp]
  Exec=enotepad
  Name=C++ language file

[.c]
  Exec=enotepad
  Name=C language file

[.h]
  Exec=enotepad
  Name=C/C++ Include file

[.H]
  Exec=enotepad

[.jpg]
  Exec=eimgviewer
  Name=Jpg image

[.jpeg]
  Exec=eimgviewer
  Name=Jpeg image

[.png]
  Exec=eimgviewer
  Name=Png Image file

[.gif]
  Exec=eimgviewer
  Name=Gif Image file

[.xpm]
  Exec=eimgviewer
  Name=Xpm image file

[.sdw]
  Name=Staroffice document
  Exec=ooffice

[.cxx]
  Name=C++ language file
  Exec=enotepad

[.txt]
  Name=Text file
  Exec=enotepad

[.pdf]
  Name=PDF file
  Exec=epdfreader

[.m3u]
  Name=M3u Playlist
  Exec=alsaplayer -i ede_interface

