## skip-markdown ##

<div class="themes">
<h1>brux</h1>
	<a href="/themes/brux/brux.png"><img src="/themes/brux/brux-small.png" width="160" height="120" /></a>
	Author: karijes

	<h3>About:</h3>
	brux is... (b)roken c(rux), "little" modified crux theme.

	<h3>Download</h3>
<a href="/themes/brux/brux.tar.bz2">brux.tar.bz2</a>
</div>


<div class="themes">
<h1>classic</h1>
	<a href="/themes/classic/classic.png"><img src="/themes/classic/classic-small.png" width="160" height="120" /></a>
	Author: karijes

	<h3>About:</h3>
	Small mod of Gnome's <i>Classic Theme</i>. Author of Gnome part is JOhn.

	<h3>Download</h3>
<a href="/themes/classic/classic.tar.bz2">classic.tar.bz2</a>
</div>


<div class="themes">
<h1>classic2</h1>
	<a href="/themes/classic2/classic2.png"><img src="/themes/classic2/classic2-small.png" width="160" height="120" /></a>
	Author: karijes
	
	<h3>About:</h3>
	Little mod of classic theme. Original idea by patri0z and his NCL Classic.
	Nothing spectacular.

	<h3>Download</h3>
<a href="/themes/classic2/classic2.tar.bz2">classic2.tar.bz2</a>
</div>


<div class="themes">
<h1>EdeAirLock</h1>
	<a href="/themes/EdeAirlock/EdeAirlock.png"><img src="/themes/EdeAirlock/EdeAirlock-small.png" width="160" height="120" /></a>
	Author: EddieX

	<h3>About:</h3>
	p0ng made this theme available on pekwm by porting it from WindowsBlinds.
	And i have ported it to EDE :)

	<h3>Download</h3>
<a href="/themes/EdeAirlock/EdeAirlock.tar.bz2">EdeAirlock.tar.bz2</a>
</div>


<div class="themes">
<h1>EdeBox</h1>
	<a href="/themes/EdeBox/EdeBox.png"><img src="/themes/EdeBox/EdeBox-small.png" width="160" height="120" /></a>
	Author: Johan Wistrom

	<h3>About:</h3>
	---

	<h3>Download</h3>
<a href="/themes/classic2/classic2.tar.bz2">classic2.tar.bz2</a>
</div>


<div class="themes">
<h1>EdeDetroit</h1>
	<a href="/themes/EdeDetroit/EdeDetroit.png"><img src="/themes/EdeDetroit/EdeDetroit-small.png" width="160" height="120" /></a>
	Author: EddieX

	<h3>About:</h3>
	Port of stonedbeaver's Detroit theme for pekwm.

	<h3>Download</h3>
<a href="/themes/EdeDetroit/EdeDetroit.tar.bz2">EdeDetroit.tar.bz2</a>
</div>


<div class="themes">
<h1>EDE-Linther</h1>
	<a href="/themes/EDE-Linther/EDE-Linther.png"><img src="/themes/EDE-Linther/EDE-Linther-small.png" width="160" height="120" /></a>
	Author: Ed B.

	<h3>About:</h3>
	OSX Panther-like theme, originally from Fluxbox.

	<h3>Download</h3>
<a href="/themes/EDE-Linther/EDE-Linther.tar.bz2">EDE-Linther.tar.bz2</a>
</div>


<div class="themes">
<h1>eflat</h1>
	<a href="/themes/eflat/eflat.png"><img src="/themes/eflat/eflat-small.png" width="160" height="120" /></a>
	Author: karijes

	<h3>About:</h3>
	Flat world !?

	<h3>Download</h3>
<a href="/themes/eflat/eflat.tar.bz2">eflat.tar.bz2</a>
</div>


<div class="themes">
<h1>eflat-dark</h1>
	<a href="/themes/eflat-dark/eflat-dark.png"><img src="/themes/eflat-dark/eflat-dark-small.png" width="160" height="120" /></a>
	Author: karijes

	<h3>About:</h3>
	Flat world in black cloth.

	<h3>Download</h3>
<a href="/themes/eflat-dark/eflat-dark.tar.bz2">eflat-dark.tar.bz2</a>
</div>


<div class="themes">
<h1>EdeOpus3</h1>
	<a href="/themes/EdeOpus3/EdeOpus3.png"><img src="/themes/EdeOpus3/EdeOpus3-small.png" width="160" height="120" /></a>
	Author: EddieX

	<h3>About:</h3>
	Port of the Opus3 pekwm style, original author: Ross 'b0se' Harvey.

	<h3>Download</h3>
<a href="/themes/EdeOpus3/EdeOpus3.tar.bz2">EdeOpus3.tar.bz2</a>
</div>


<div class="themes">
<h1>EdeOpusBlue</h1>
	<a href="/themes/EdeOpusBlue/EdeOpusBlue.png"><img src="/themes/EdeOpusBlue/EdeOpusBlue-small.png" width="160" height="120" /></a>
	Author: EddieX

	<h3>About:</h3>
	Original author of Opus Blue: Ross 'b0se' Harvey.

	<h3>Download</h3>
<a href="/themes/EdeOpusBlue/EdeOpusBlue.tar.bz2">EdeOpusBlue.tar.bz2</a>
</div>


<div class="themes">
<h1>EdeSmoke</h1>
	<a href="/themes/EdeSmoke/EdeSmoke.png"><img src="/themes/EdeSmoke/EdeSmoke-small.png" width="160" height="120" /></a>
	Author: EddieX

	<h3>About:</h3>
	Port of the OpenBox style Smoke, made by GaMMa.

	<h3>Download</h3>
<a href="/themes/EdeSmoke/EdeSmoke.tar.bz2">EdeSmoke.tar.bz2</a>
</div>


<div class="themes">
<h1>microGUI</h1>
	<a href="/themes/microGUI/microGUI.png"><img src="/themes/microGUI/microGUI-small.png" width="160" height="120" /></a>
	Author: ???

	<h3>About:</h3>
	Micro, micro, micro GUI!

	<h3>Download</h3>
<a href="/themes/microGUI/microGUI.tar.bz2">microGUI.tar.bz2</a>
</div>


<div class="themes">
<h1>oOX</h1>
	<a href="/themes/oOX/oOX.png"><img src="/themes/oOX/oOX-small.png" width="160" height="120" /></a>
	Author: Johan Wistrom

	<h3>About:</h3>
	---

	<h3>Download</h3>
<a href="/themes/oOX/oOX.tar.bz2">oOX.tar.bz2</a>
</div>


<div class="themes">
<h1>stx</h1>
	<a href="/themes/stx/stx.png"><img src="/themes/stx/stx-small.png" width="160" height="120" /></a>
	Author: STIBS

	<h3>About:</h3>
	Theme for STX linux distribution.

	<h3>Download</h3>
<a href="/themes/stx/stx.tar.bz2">stx.tar.bz2</a>
</div>


<div class="themes">
<h1>WrongCrack</h1>
	<a href="/themes/WrongCrack/WrongCrack.png"><img src="/themes/WrongCrack/WrongCrack-small.png" width="160" height="120" /></a>
	Author: karijes

	<h3>About:</h3>
	Based on my favorite IceCrack2 theme for icewm. Credits goes to IceCrack2 author(s).
	Just to note that you must place titlebar height at 17px. More or less than that will create garbage.

	<h3>Download</h3>
<a href="/themes/WrongCrack/WrongCrack.tar.bz2">WrongCrack.tar.bz2</a>
</div>



<div class="themes">
<h1>xp</h1>
	<a href="/themes/xp/xp.png"><img src="/themes/xp/xp-small.png" width="160" height="120" /></a>
	Author: ???

	<h3>About:</h3>
	To bring XP in EDE.

	<h3>Download</h3>
<a href="/themes/xp/xp.tar.bz2">xp.tar.bz2</a>
</div>
