# ede-startup configuration sample
[Startup]
 start_order = edewm,eiconman,eworkpanel,xscreensaver
#splash_data = /home/sanel/blentavo/EDE/ede2/evoke/splash-themes/scape
 splash_data = /home/sanelz/programs/EDE/ede2/evoke/splash-themes/scape
#splash_data = /home/sanelz/programs/EDE/ede2/evoke/splash-themes/standard

[edewm]
 exec = edewm
 icon = edewm.png
 description = window manager

[eiconman]
 exec = eiconman
 icon = eiconman.png
 description = desktop

[eworkpanel]
 exec = eworkpanel
 icon = eworkpanel.png
 description = panel

[xscreensaver]
 exec = xscreensaver -nosplash
 icon = xscreensaver.png
 description = screensaver
