[Desktop]
   Color = 458855680
   WallpaperUse = 1
   WallpaperMode = 1
   Wallpaper = /home/sanel/wallpapers/janablack_02_1024.jpg

[Icons]
   Label Background = 827223040
   Label Foreground = 7
   Label Fontsize = 12
   Label Maxwidth = 55
   Label Transparent = 1
   Label Visible = 1
   OneClickExec = 0

