[Desktop]
Color=1866896640
WallpaperUse=1
WallpaperMode=1
Wallpaper=/home/sanel/wallpapers/kate-beckinsale8.jpg

[Icons]
LabelBackground=827223040
LabelForeground=7
LabelFont=1
LabelFontsize=12
LabelMaxwidth=55
LabelTransparent=1
LabelVisible=1
OneClickExec=0

