# general settings for desktop
[Desktop]
  Color=35
  WallpaperUse=1
  Wallpaper=/home/sanel/wallpapers/Abaddon.png

# general settings for icons on desktop
[Icons]
  Label Foreground=7
  Gridspacing=10
  OneClickExec=0
  Label Transparent=True
  Label Background=216
  AutoArrange=0
  Label Maxwidth=55
  Label Fontsize=10

# positions of each icon on desktop (if icon is visible)

 

[Home.desktop]
  X=13
  Y=8

[System.desktop]
  X=12
  Y=212

[trash.desktop]
  X=15
  Y=106
