[Desktop]
   Color = 35
   WallpaperUse = 0
   Wallpaper = /home/foo/xxx/baz/tax

[Icons]
   Label Background = 216
   Label Foreground = 7
   Label Fontsize = 10
   Label Maxwidth = 55
   Label Transparent = 1
   Label Visible = 1
   Gridspacing = 10
   OneClickExec = 0
   AutoArrange = 1

[Demo folder]
   X = 20
   Y = 151

[Home.desktop]
   X = 113
   Y = 16

[trash.desktop]
   X = 20
   Y = 20

