# default ede-startup configuration
[Startup]
 start_order = wm,ede-desktop,ede-panel,ede-notify-daemon,emountd,xscreensaver,autostart
 splash_theme = scape

[wm]
 exec = pekwm
 icon = edewm.png
 description = Starting window manager...

[ede-desktop]
 exec = ede-desktop 
 icon = ede-desktop.png
 description = Starting desktop...

[ede-panel]
 exec = ede-panel
 icon = ede-panel.png
 description = Starting panel...

[ede-notify-daemon]
 exec = ede-notify-daemon
 icon = ede-notify-daemon.png
 description = Starting notification service...

[emountd]
 exec = emountd
 icon = emountd.png
 description = Starting mount notifier...

[xscreensaver]
 exec = xscreensaver -nosplash
 icon = xscreensaver.png
 description = Starting screensaver...

[autostart]
 exec = ede-autostart --safe
 icon = autostart.png
 description = Loading local programs...
