# ede-startup configuration sample
[Startup]
 start_order = edewm,ede-desktop,eworkpanel,xscreensaver
 splash_theme = scape

[edewm]
 exec = edewm
 icon = edewm.png
 description = window manager

[ede-desktop]
 exec = ede-desktop 
 icon = ede-desktop.png
 description = desktop

[eworkpanel]
 exec = eworkpanel
 icon = eworkpanel.png
 description = panel

[xscreensaver]
 exec = xscreensaver -nosplash
 icon = xscreensaver.png
 description = screensaver
