# ede-startup configuration sample
[Startup]
 start_order = edewm,eiconman,eworkpanel,xscreensaver
 splash_theme = scape

[edewm]
 exec = edewm
 icon = edewm.png
 description = window manager

[eiconman]
 exec = eiconman
 icon = eiconman.png
 description = desktop

[eworkpanel]
 exec = eworkpanel
 icon = eworkpanel.png
 description = panel

[xscreensaver]
 exec = xscreensaver -nosplash
 icon = xscreensaver.png
 description = screensaver
