# default ede-startup configuration
[Startup]
 start_order = edewm,ede-desktop,ede-panel,emountd,xscreensaver,autostart
 splash_theme = scape

[edewm]
 exec = edewm
 icon = edewm.png
 description = window manager

[ede-desktop]
 exec = ede-desktop 
 icon = ede-desktop.png
 description = desktop

[ede-panel]
 exec = ede-panel
 icon = ede-panel.png
 description = panel

[emountd]
 exec = emountd
 icon = emountd.png
 description = mount notifier

[xscreensaver]
 exec = xscreensaver -nosplash
 icon = xscreensaver.png
 description = screensaver

[autostart]
 exec = ede-autostart
 icon = autostart.png
 description = local programs
