# evoke configuration sample
# main section; must be present
[evoke]
  Startup = edewm,eiconman,eworkpanel,xscreensaver
  DataDirectory = data
 #ImagesDirectory = /home/sanel/blentavo/EDE/ede2/evoke/images
  Splash = splash-alpha1.png
  Sound = startup.ogg

[edewm]
  Icon = edewm.png
  Exec = gvim
#Exec = edewm
  Description = window manager

[eiconman]
  Icon = eiconman.png
  Exec = mozilla
#  Exec = /home/sanel/blentavo/EDE/ede2/eiconman/eiconman
  Description = desktop

[eworkpanel]
  Icon = eworkpanel.png
  Exec = mrxvt -bg black
#  Exec = eworkpanel
  Description = panel

[xscreensaver]
  Icon = xscreensaver.png
  Exec = rxvt
#  Exec = xscreensaver -nosplash
  Description = screensaver
