# evoke configuration sample
# main section; must be present
[evoke]
  Startup = edewm,eiconman,eworkpanel,xscreensaver
  ImagesDirectory = images
  Splash = splash-alpha1.png

[edewm]
  Icon = edewm.png
  Exec = gvim
  Description = window manager

[eiconman]
  Icon = eiconman.png
  Exec = mozilla
  Description = desktop

[eworkpanel]
  Icon = eworkpanel.png
  Exec = mrxvt -bg black
  Description = panel

[xscreensaver]
  Icon = xscreensaver.png
  Exec = rxvt
  Description = screensaver
