#
# $Id$
#
# Part of Equinox Desktop Environment (EDE).
# Copyright (c) 2000-2006 EDE Authors.
#
# This program is licenced under terms of the 
# GNU General Public Licence version 2 or newer.
# See COPYING for details.

# Playground for jam.
# If in any case you can't compile with GNU make, try with this one.

actions quietly Help
{
	echo ""
	echo "Options:"
	echo "   jam              build everything"
    echo "   jam [target]     build [target]"
    echo "   jam install      install all (needs to be a root)"
    echo "   jam uninstall    oposite of install"
    echo "   jam clean        clean all"
    echo ""
}
Help help ;

NOTFILE help ;
ALWAYS help ;
NOUPDATE help ;

# Build directory : target : sources
rule Build
{
	local dir = $(1) ;
	local target = $(dir)/$(2) ;
	local to_build ;
	local other ;

	SEARCH = $(dir) ;
	DEPENDS $(2) : $(target) ;

	# build a list of files
	for i in $(3)
	{
		if $(i:D) = ""
		{
			to_build += $(dir)/$(i) ;
		}
		else
		{
			# assume we have already cooked files
			other += $(i) ;
		}
	}

	Objects $(to_build) ;
	MainFromObjects $(target) : $(to_build:S=$(SUFOBJ)) $(other:S=$(SUFOBJ)) ;
}

# compiler stuff
C++FLAGS = -DSHAPE @CXXFLAGS@ ;

LINKLIBS = @LIBS@ ;

OPTIM = ;

# build common first
COMMON           = common/aboutdialog.cpp ;
Objects $(COMMON) ;
DEPENDS all : $(COMMON:S=$(SUFOBJ)) ;

# directories
EDISPLAYCONF_DIR = edisplayconf ;
ECONTROL_DIR     = econtrol ;
EICONSCONF_DIR   = eiconsconf ;
ETIMEDATE_DIR    = etimedate ;
ELAUNCHER_DIR    = elauncher ;
EWORKPANEL_DIR   = eworkpanel ;
EPANELCONF_DIR   = epanelconf ;
EVOLUME_DIR      = evolume ;
EMENUEDITOR_DIR  = emenueditor ;
ESVRCONF_DIR     = esvrconf ;
EICONMAN_DIR     = eiconman ;
ECOLORCONF_DIR   = ecolorconf ;
EWMCONF_DIR      = ewmconf ;
ETIP_DIR         = etip ;
EDEWM_DIR        = edewm ;
EINSTALLER_DIR   = einstaller ;
EKEYCONF_DIR     = ekeyconf ;
ERUN_DIR         = erun ;
EFINDER_DIR      = efinder ;


# edisplayconf
# ---------------------------------------------------------------------
Build $(EDISPLAYCONF_DIR) : edisplayconf : edisplayconf.cpp conf.cpp ;

# econtrol
# ---------------------------------------------------------------------
Build $(ECONTROL_DIR) : econtrol : econtrol.cpp $(COMMON) ;

# eiconsconf
# ---------------------------------------------------------------------
Build $(EICONSCONF_DIR) : eiconsconf : eiconsconf.cpp eicon.cpp ;

# etimedate
# ---------------------------------------------------------------------
Build $(ETIMEDATE_DIR) : etimedate : fl_time.cpp etimedate.cpp ;

# elauncher
# ---------------------------------------------------------------------
Build $(ELAUNCHER_DIR) : elauncher : elauncher.cpp ;

# eworkpanel
# ---------------------------------------------------------------------
Build $(EWORKPANEL_DIR) : eworkpanel : item.cpp
                                       taskbutton.cpp
                                       cpumonitor.cpp
                                       workpanel.cpp
                                       mainmenu.cpp
                                       mainmenu_scan.cpp
                                       dock.cpp
                                       batterymonitor.cpp
                                       keyboardchooser.cpp
                                       logoutdialog.cpp
                                       aboutdialog.cpp
                                       panelbutton.cpp ;

# epanelconf
# ---------------------------------------------------------------------
Build $(EPANELCONF_DIR) : epanelconf : epanelconf.cpp
                                       util.cpp ;

# evolume
# ---------------------------------------------------------------------
Build $(EVOLUME_DIR) : evolume : prefs.cpp 
                                 evolume.cpp 
                                 $(COMMON) ;

# emenueditor
# ---------------------------------------------------------------------
Build $(EMENUEDITOR_DIR) : emenueditor : emenueditor.cpp 
                                         $(COMMON) ;

# esvrconf
# ---------------------------------------------------------------------
Build $(ESVRCONF_DIR) : esvrconf : escrsaverconf.cpp
                                   escreensaver.cpp ;

# eiconman
# ---------------------------------------------------------------------
Build $(EICONMAN_DIR) : eiconman : propdialog.cpp
                                   eiconman.cpp
                                   edeskicon.cpp
                                   edeskconf.cpp ;
# ecolorconf
# ---------------------------------------------------------------------
Build $(ECOLORCONF_DIR) : ecolorconf : ecolorutils.cpp
                                       ecolorconf.cpp
                                       efontdialog.cpp 
                                       $(COMMON) ;
# ewmconf
# ---------------------------------------------------------------------
Build $(EWMCONF_DIR) : ewmconf : ewmconf.cpp
                                 ewm.cpp ;

# etip
# ---------------------------------------------------------------------
Build $(ETIP_DIR) : etip : etip.cpp ;

# edewm
# ---------------------------------------------------------------------
Build $(EDEWM_DIR) : edewm : Utils.cpp
                             Atoms.cpp
                             main.cpp
                             Hints.cpp
                             Windowmanager.cpp
                             Events.cpp
                             Titlebar.cpp
                             Cursor.cpp
                             debug.cpp
                             Frame.cpp
                             Sound.cpp ;
# einstaller
# ---------------------------------------------------------------------
Build $(EINSTALLER_DIR) : einstaller : einstaller.cpp
                                       einstall.cpp ;

# ekeyconf
# ---------------------------------------------------------------------
Build $(EKEYCONF_DIR) : ekeyconf : ekeys.cpp
                                   ekeyconf.cpp
                                   Shortcut_Button.cpp ;

# erun
# ---------------------------------------------------------------------
Build $(ERUN_DIR) : erun : erun.cpp ;

# efinder
# ---------------------------------------------------------------------
Build $(EFINDER_DIR) : efinder : VerticalTabs.cpp
                                 eglob.cpp
                                 efinder.cpp 
                                 $(COMMON) ;
