# EFLTK Configuration - Version 2,000300


[Images]
  State Effects=1

[Menus]
  Effects=0
  Delay=0
  Subwindow Effect=0
  Effect Type=0
  Speed=1

[Tooltips]
  Effects=0
  Effect Type=0
  Enabled=1
  Delay=1

[MDI]
  Animate=0
  Opaque=0

