[Desktop]
color=1866896640
wallpaper_use=1
wallpaper_mode=1
wallpaper=/home/sanel/wallpapers/kate-beckinsale8.jpg

[Icons]
label_background=827223040
label_foreground=7
label_font=1
label_fontsize=12
label_maxwidth=55
label_transparent=1
label_visible=1
one_click_exec=0
