#
# AsciiDoc source code highlight filter configuration file.
#
# Documented in source-hightlight-filter.txt in AsciiDoc distribution
# ./examples/website/ directory.
#
# Requires GNU source-highlight
# http://www.gnu.org/software/src-highlite/source-highlight.html
#

[blockdef-source-highlight]
# The old ^ delimiter is for backward compatibility, may be removed from
# in future versions.
delimiter=(^(source)?~{4,}$)|(^\^{4,}$)
template=source-highlight-block
presubs=none
filter=source-highlight -f {backend-xhtml11?xhtml}{backend-html4?html}{backend-docbook?docbook} -s {language} {src_numbered?--line-number} {src_tab?--tab={src_tab}}
posattrs=language,src_numbered,src_tab

[source-highlight-block]
template::[listingblock]

# Customized listingblock block for xhtml11 to ensure valid XHTML1.1.
ifdef::backend-xhtml11[]
[source-highlight-block]
<div class="listingblock">
<a id="{id}"></a>
<div class="title">{caption=Example: }{title}</div>
<div class="content">
|
</div></div>
endif::backend-xhtml11[]
