# evoke configuration sample

# main section
# must be present
[evoke]
  Startup = edewm,eiconman,eworkpanel,xscreensaver

[edewm]
  Icon = wm.png
  Exec = edewm
  Core = True
  Message = Starting window manager

[eiconman]
  Icon = desktop.png
  Exec = eiconman
  Core = True
  Message = Starting desktop

[eworkpanel]
  Icon = workpanel.png
  Exec = eworkpanel
  Core = True
  Message = Starting workpanel

[xscreensaver]
  Icon = xscreensaver.png
  Exec = xscreensaver
  Message = Starting screensaver
