# EFLTK Configuration - Version 2,000300

[TitleBar]
  Active color=RGB(0,0,128)
  Active color text=RGB(255,255,255)
  Normal color=RGB(0,0,117)
  Normal color text=RGB(192,192,192)
  Draw gradient=1

[Resize]
  Opaque resize=0
  Animate=1
  Animate Speed=20


  [Hotkeys]
    NextWindow=Alt+Tab
    PreviousWindow=Alt+Shift+Tab
    Desktop1=Alt+F1
    Desktop2=Alt+F2
    Desktop3=Alt+F3
    Desktop4=Alt+F4
    Desktop5=Alt+F5
    Desktop6=Alt+F6
    Desktop7=Alt+F7
    Desktop8=Alt+F8
    NextDesktop=Alt+Ctrl+Right
    PreviousDesktop=Alt+Ctrl+Left
    FindFile=Ctrl+F3
    FastRun=Ctrl+F12
    CloseWindow=Ctrl+F4

