# data file for the eFLTK User Interface Designer (eFLUID)
version 2.0003 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
Function {} {open selected
} {
  Fl_Window {} {open
    xywh {357 366 420 169} resizable visible
  } {
    Fl_Group {} {open
      xywh {5 5 410 130} box DOWN_BOX color 49
    } {
      Fl_Box {} {
        xywh {5 5 70 65} image {icons/hint.xpm} color 29
      }
      Fl_Box {} {
        label {Did you know...}
        xywh {80 10 320 25} align FL_ALIGN_LEFT|FL_ALIGN_INSIDE label_font 1 color 55
      }
      Fl_Box {} {
        label {To start any application is simple. Press on the button with your user name, go to the Programs menu, select category and click on the wished program.}
        xywh {80 45 320 75} align FL_ALIGN_TOP|FL_ALIGN_LEFT|FL_ALIGN_INSIDE|FL_ALIGN_WRAP color 55
      }
    }
    Fl_Button {} {
      label {&Close}
      xywh {335 140 80 25}
    }
    Fl_Button {} {
      label {->}
      xywh {245 140 80 25} label_font 1
    }
    Fl_Button {} {
      label {<-}
      xywh {160 140 80 25} label_font 1
    }
    Fl_Check_Button {} {
      label { Do not bother me}
      xywh {5 140 150 25}
    }
  }
} 
