[elma]

# path for X server
xserver = /usr/X11R6/bin/X

# commands for login and halt
halt   = /sbin/shutdown -h now
reboot = /sbin/shutdown -r now

# full path to xauth binary
xauth  = /usr/X11R6/bin/xauth

# xauth file for server
xauth_file = /var/run/elma.auth

# login command, executed after succesful login
# NOTE: if you don't have bash you have to adjust
# the command to default or prefered shell
# i.e. for freebsd use:
# login_cmd = exec /bin/sh - ~/.xinitrc

login_cmd = exec /bin/bash -login ~/.xinitrc

# default theme
theme = default

# enable/disable NumLock (1/0, true/false)
numlock = true

# enable/disable cursor
cursor = true
