[EdeConf]
 items = ede-desktop-conf,ede-screensaver-conf,ede-timedate,ede-bell-conf,ede-keyboard-conf,ede-preferred-applications

[ede-desktop-conf]
 name = Background and icons
 tip  = This item will configure desktop background and icons
 exec = ede-desktop-conf
 icon = preferences-desktop-wallpaper

[ede-screensaver-conf]
 name = Screensaver
 tip  = This item will setup screensaver settings
 exec = ede-screensaver-conf
 icon = preferences-desktop-screensaver

[ede-timedate]
 name = Time and date
 tip  = This item will configure system date and time
 exec = ede-timedate
 icon = preferences-date-time

[ede-bell-conf]
 name = System bell
 tip  = This item will configure system bell
 exec = ede-bell-conf
 icon = audio-volume-zero

[ede-keyboard-conf]
 name = Keyboard
 tip  = This item will configure keyboard preferences
 exec = ede-keyboard-conf
 icon = input-keyboard

[ede-preferred-applications]
 name = Preferred applications
 tip  = Setup preferred applications for common items
 exec = ede-preferred-applications
 icon = epiphany-bookmarks
