# data file for the eFLTK User Interface Designer (eFLUID)
version 2,0003 
images_dir ./ 
i18n 
header_name {.h} 
code_name {.cpp} 
gridx 5 
gridy 5 
snap 3
decl {// The EDE control center.} {} 

decl {// Copyright (c) 2000. - 2005. EDE Authors} {} 

decl {// This program is licenced under terms of the} {} 

decl {// GNU General Public Licence version 2 or newer.} {} 

decl {// See COPYING for details} {} 

decl {//} {} 

decl {\#include <stdlib.h>} {} 

decl {\#include <efltk/Fl_Locale.h>} {} 

decl {\#include <efltk/Fl_Util.h>} {} 

decl {\#include <edeconf.h>} {} 

decl {\#include "../common/aboutdialog.h"} {} 

Function {} {open
} {
  code {fl_init_locale_support("econtrol", PREFIX"/share/locale");} {}
  Fl_Window configPanelWindow {
    label {Control panel} open
    xywh {467 224 450 285} resizable
    extra_code {\#include <efltk/Fl_Main_Window.h>
o->size_range(o->w(), o->h());}
    class Fl_Main_Window visible
  } {
    Fl_Menu_Bar main_menubar {open
      xywh {0 0 450 24}
    } {
      Fl_Item_Group {} {
        label {&File} open
        } {
        Fl_Item {} {
          label {&Quit}
          callback {exit(0);}
          shortcut 0x40071
          extra_code {o->x_offset(18);}
        }
      }
      Fl_Item_Group {} {
        label {&Help} open
        align FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
      } {
        Fl_Item {} {
          label {&About}
          callback {AboutDialog("Control panel", "1.0");}
          shortcut 0x40061
          extra_code {o->x_offset(18);}
        }
      }
    }
    Fl_Group main_view {open
      xywh {0 25 450 235} resizable
    } {
      Fl_Box {} {
        label {Control panel}
        xywh {0 0 450 40} align FL_ALIGN_RIGHT|FL_ALIGN_INSIDE box HOR_SHADE_UP_BOX label_type SHADOW_LABEL color 0xd089d00 label_color 0xffffff00 label_size 20 text_size 29
      }
      Fl_Tile {} {open
        xywh {0 40 450 195} resizable box FLAT_BOX color 0xd93b4300
        extra_code {o->parent()->resizable(o);}
      } {
        Fl_Box help_window {
          label {Welcome to the control panel. Here you can setup most things on your computer.}
          xywh {0 0 110 195} align FL_ALIGN_TOP|FL_ALIGN_LEFT|FL_ALIGN_INSIDE|FL_ALIGN_WRAP box DOWN_BOX color 0xfff9e400 label_color 32
          extra_code {o->set_value();}
        }
        Fl_Group {} {open
          private xywh {110 0 340 195} align FL_ALIGN_TOP|FL_ALIGN_INSIDE box DOWN_BOX color 7
          extra_code {\#include <efltk/Fl_Scroll.h>
o->edge_offset(10);}
          class Fl_Scroll
        } {
          Fl_Button {} {
            label Icons
            callback {help_window->label(_("Change behaviour of your desktop icons."));
help_window->redraw();
if (Fl::event_clicks())
	fl_start_child_process("eiconsconf &");}
            tooltip {Icons settings.}
            private xywh {20 15 60 75} align FL_ALIGN_TOP|FL_ALIGN_INSIDE|FL_ALIGN_WRAP box HIGHLIGHT_DOWN_BOX button_box NO_BOX image {icons/behaviour.xpm} color 7 highlight_color 7 highlight_label_color 32 label_size 10
          }
          Fl_Button {} {
            label {Colors and Fonts}
            callback {help_window->label(_("Configure global colors and fonts used by EDE applications."));
help_window->redraw();
if (Fl::event_clicks())
	fl_start_child_process("ecolorconf &");}
            tooltip {Colors settings.}
            private xywh {85 15 60 75} align FL_ALIGN_TOP|FL_ALIGN_INSIDE|FL_ALIGN_WRAP box HIGHLIGHT_DOWN_BOX image {icons/themes.xpm} color 7 highlight_color 7 highlight_label_color 32 label_size 10
          }
          Fl_Button {} {
            label {Screen Saver}
            callback {help_window->label(_("Configure the screensaver."));
help_window->redraw();
if (Fl::event_clicks())
	fl_start_child_process("esvrconf &");}
            tooltip {Screensaver configuration.}
            private xywh {150 15 60 75} align FL_ALIGN_TOP|FL_ALIGN_INSIDE|FL_ALIGN_WRAP box HIGHLIGHT_DOWN_BOX image {icons/screensaver.xpm} color 7 highlight_color 7 highlight_label_color 32 label_size 10
          }
          Fl_Button {} {
            label {Window Manager}
            callback {help_window->label(_("Setup window decorations and other options."));
help_window->redraw();
if (Fl::event_clicks())
	fl_start_child_process("ewmconf &");}
            tooltip {Window manager settings.}
            private xywh {20 95 60 75} align FL_ALIGN_TOP|FL_ALIGN_INSIDE|FL_ALIGN_WRAP box HIGHLIGHT_DOWN_BOX image {icons/windowmanager.xpm} color 7 highlight_color 7 highlight_label_color 32 label_size 10
          }
          Fl_Button {} {
            label Display
            callback {help_window->label(_("Set various options for the X windowing system."));
help_window->redraw();
if (Fl::event_clicks())
	fl_start_child_process("edisplayconf &");}
            tooltip {Display settings. }
            private xywh {85 95 60 75} align FL_ALIGN_TOP|FL_ALIGN_INSIDE|FL_ALIGN_WRAP box HIGHLIGHT_DOWN_BOX image {icons/display.xpm} color 7 highlight_color 7 highlight_label_color 32 label_size 10
          }
          Fl_Button {} {
            label {Install New Software}
            callback {help_window->label(_("This utility helps you to install new software."));
help_window->redraw();
if (Fl::event_clicks())
	fl_start_child_process("einstaller &");}
            tooltip {Software installation.}
            private xywh {150 95 60 75} align FL_ALIGN_TOP|FL_ALIGN_INSIDE|FL_ALIGN_WRAP box HIGHLIGHT_DOWN_BOX image {icons/newsoft.xpm} color 7 highlight_color 7 highlight_label_color 32 label_size 10
          }
          Fl_Button {} {
            label {Time and Date}
            callback {help_window->label(_("Show and set computer time and date."));
help_window->redraw();
if (Fl::event_clicks())
	fl_start_child_process("etimedate &");}
            tooltip {Time and date settings.}
            private xywh {215 95 60 75} align FL_ALIGN_TOP|FL_ALIGN_INSIDE|FL_ALIGN_WRAP box HIGHLIGHT_DOWN_BOX image {icons/timedate.xpm} color 7 highlight_color 7 highlight_label_color 32 label_size 10
          }
          Fl_Button {} {
            label Panel
            callback {help_window->label(_("Change panel behaviour and choose applets."));
help_window->redraw();
if (Fl::event_clicks())
	fl_start_child_process("epanelconf &");}
            tooltip {Panel configuration.}
            private xywh {215 15 60 75} align FL_ALIGN_TOP|FL_ALIGN_INSIDE|FL_ALIGN_WRAP box HIGHLIGHT_DOWN_BOX image {icons/panel.xpm} color 7 highlight_color 7 highlight_label_color 32 label_size 10
          }
          Fl_Button {} {
            label Keyboard
            callback {help_window->label(_("Configure keyboard shortcuts and other options."));
help_window->redraw();
if (Fl::event_clicks())
	fl_start_child_process("ekeyconf &");} selected
            tooltip {Keyboard settings}
            private xywh {275 15 60 75} align FL_ALIGN_TOP|FL_ALIGN_INSIDE|FL_ALIGN_WRAP box HIGHLIGHT_DOWN_BOX button_box NO_BOX image {icons/keyboard.xpm} color 7 highlight_color 7 highlight_label_color 32 label_size 10
          }
        }
      }
    }
    Fl_Box status_bar {
      label Ready
      private xywh {0 262 450 22} align FL_ALIGN_LEFT|FL_ALIGN_INSIDE box DOWN_BOX
      class Fl_Group
    }
  }
  code {configPanelWindow->menu(main_menubar);
configPanelWindow->view(main_view);
configPanelWindow->status(status_bar);} {}
} 
