#
# xhtml11-quirks.conf
#
# Workarounds for IE6's broken # and incomplete CSS2.
#

[image-blockmacro]
<div class="imageblock">
<a id="{id}"></a>
<div class="content">
<a class="image" href="{link}">
<img src="{target}" alt="{1={target}}"{1? title="{1}"}{width? width="{width}"}{height? height="{height}"}/>
{link#}</a>
</div>
<div class="image-title">{caption=Figure: }{title}</div>
</div>

[sidebarblock]
<div class="sidebarblock">
<a id="{id}"></a>
<div class="sidebar-content">
<div class="sidebar-title">{title}</div>
|
</div></div>

[quoteblock]
<div class="quoteblock">
<a id="{id}"></a>
<div class="title">{title}</div>
<div class="quoteblock-content">
|
<div class="attribution">
<span class="emphasis">{citetitle}</span><br />
&#8212; {attribution}
</div></div></div>

[exampleblock]
<div class="exampleblock">
<a id="{id}"></a>
<div class="title">{caption=Example: }{title}</div>
<div class="exampleblock-content">
|
</div></div>
